<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    * {padding: 0; margin: 0;}

    body {background-image: url(sale_bg.png);}

    #shop {margin: 50px 0 0 30px;}

    #button {margin: 30px 0 0 190px; 
            text-decoration: none; 
            color: white;
            border-bottom: solid 1px purple; 
            width: 120px; 
            height: 20px;
            padding: 8px; 
            text-align: center; 
            background-color: purple; 
            color: white; 
            font-weight : bold;
            border-radius: 10px;
        }

    a:link {text-decoration: none; color: white;}

    a:visited {text-decoration: none; color: white;}

    a:hover {text-decoration: none; color: yellow;}          

</style>

<body>
    <div id='shop'>
        <img src="shop_now.jpg">
    </div>

    <div id="button">
        <a href="개똥지빠귀새.html">자세히 보기 &gt;</a>
    </div>
</body>
</head>
</html>