<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>

*{margin: 0; padding: 0;}

img{ width: 140px; height: 140px;}
ul{ list-style-type: none;}
#title{  margin: 20px 20px 20px 20px; padding-bottom: 7px;  border-bottom: double 3px rgb(92, 92, 92); width: 750px;}
.list{clear: both;  height: 160px; margin: 10px 10px 10px 20px; border-bottom: solid 1px black; width: 750px;}
.image{float: left; width: 100px;}
.name{float: left; width: 300px; margin-left: 50px;  margin-top: 60px; font-weight: bold;}
.price{ float: left; width: 150px; margin-top: 60px}
.red{font-weight: bold; color: red;}
.small{ font-size: 12px;  margin-top: 5px;}
.brand{float: left; width: 100px; margin-top: 60px}
a:link{text-decoration: none; color: black;}
a:visited{text-decoration: none; color: black;}


</style>

<body>
<h3 id="title">폰케이스 판매 목록</h3>
<div class="list">
<div class="image"><a href="index.html"><img src="PotatoPhonecase.jpg"></a></div>
<div class="name">Potato Phonecase</div>
<ul class="price">
    <li class="red">17,000</li>
    <li class="small">배송비: 2500원</li>
</ul>
<div class="brand"><a href="profile.html">[Dinotaeng]</a></div>
</div>

<div class="list">
<div class="image"><a href="index.html"><img src="S`morePhonecase.jpg"></a></div>
<div class="name">S`more Phonecase</div>
<ul class="price">
    <li class="red">17,000</li>
    <li class="small">배송비: 2500원</li>
</ul>
 <div class="brand"><a href="profile.html">[Dinotaeng]</a></div>
</div>

<div class="list">
<div class="image"><a href="index.html"><img src="BOBOTriplets.jpg"></a></div>
<div class="name">BOBO Triplets</div>
<ul class="price">
     <li class="red">17,000</li>
    <li class="small">배송비: 2500원</li>
</ul>
 <div class="brand"><a href="profile.html">[Dinotaeng]</a></div>
 </div>


</body>
</head>
</html>